# Simple PHP Gallery
Lists all of the files with name and size and a preview if available.

Example of this Gallery in v1.0:
![alt text](https://i.callonz.com/bb658b01.png)

## Roadmap:
* Add more options to sort the list.
* Making it possible to make files private and still show up in the list.
* Maybe add a possibility implement certain user logins, each with their own home directories. 
## How to secure this gallery?
If you upload this to a webserver open to the public, you might not want to leave it on there as is. Especially since everybody could delete any file. Either you implement your own way of securing the file, or use .htacces to lock down the file.
